<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>login page</title>
        <style>
            
            .n_con_f{
                height: 900px;
            }
            .n_row{
                background: green;
            }
            .n_tbdr{
                border: 1px dashed #000;
            }
            .n_row > :nth-child(1){
                background: #fff !important;
            }
            .n_row > :nth-child(2){
                background: #442460 !important;
            }
            .form-check-input:checked {
                background-color: #4a274f;
                border-color: #4a274f;
            }
            .n_row input[type="email"],.n_row input[type="password"]{
                box-shadow: none;
                border-bottom: 1px solid #e9e8ed;
            }
            a.dark {
                color: #43425D;
            }
            a:hover {
                color: #ffb900;
                /*#ffb900 #4a274f*/
            }
            .n_pt80{
                padding-top: 80% ;
            }
            .N_col {
            color: #fff;
            }
            .N_m {
                margin-top: 168px;
            }
            .N_m1 {
                margin-top: 250px;
            }
            .N_m3 {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div  class="container-fluid n_con_f">
                <div class="row n_row h-100  ">
                    <div class="col-7  p-0 ">
                        <a href="#" >
                            <img src="image/1.png" alt="" class="p-2">
                        </a>
                        <div class=" w-50 offset-4">
                            <h1> Welcome Back!</h1>
                            <p>Please Login To Your Ideal Insights Account</p>
                            <form > 
                                <div class="mb-3">
                                  
                                  <input type="email" class="form-control border-0 rounded-0 border-bottom" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email id">
                                  
                                </div>
                                <div class="mb-3">
                                  <input type="password" class="form-control border-0 rounded-0 border-bottom " id="exampleInputPassword1" placeholder="Password">
                                </div>
                                
                                <div class="mb-5 form-check ">
                                    <div class="row">
                                        <div class="col">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                        </div>
                                        <div class="col">
                                            <a href="#" class="dark offset-2 n_fp">Forget Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-warning w-100 rounded-3 ">LOGIN</button>
                                <div class="col">
                                    <a href="#" class="dark offset-2 offset-2 ">Facing problem with login contact Help desk</a>
                                </div>

                            </form>
                            <div class="offset-2  position-absolute top-0 start-25 translate-middle n_pt80" >
                                <p>Term of use. Privacy policy </p>
                            </div>
                            
                        </div>
                        
                     </div>
                    <div class="col-5 p-4 N_col ">
                            <div class="w-50 offset-3 h-100 text-center N_m1">
                                <h1 class=" fw-bold">Hello, Friend!</h1>
                                <p>Enter your details and <br>start journey with us</p>
                                <button type="submit" class="btn btn-outline-warning btn-lg w-75 rounded-3 N_m3">SIGN UP</button>
                            </div>
            
                        </div>
            
                    </div>
                    
               </div>
        </div>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
    </body>
</html>